{
  "name": "ahlcg",
  "type": "module",
  "version": "0.0.0",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:ci",
    "test:ci": "ng test --no-watch --no-progress",
    "test:component": "playwright install chromium && vitest --project=storybook --run",
    "format:base": "prettier --log-level warn --ignore-path=./.gitignore  \"src/**/*.{js,ts,css,scss,sh,html,md,json,yaml,yml}\"",
    "format": "npm run format:base -- --write",
    "lint": "eslint \"src/**/*.{js,ts,html,json}\" && npm run lint:deps",
    "lint:deps": "depcruise src --output-type err-long",
    "lint:style": "stylelint \"src/**/*.{css,scss}\"",
    "lint:spelling": "cspell --quiet \"src/**/*\"",
    "lint:tsc:app": "tsc --noEmit -p tsconfig.app.json",
    "lint:tsc:spec": "tsc --noEmit -p tsconfig.spec.json",
    "lint:tsc:all": "npm run lint:tsc:app && npm run lint:tsc:spec",
    "lint:format": "npm run format:base -- --check",
    "lint:all": "npm run lint:tsc:all && npm run lint && npm run lint:style && npm run lint:spelling && npm run lint:format",
    "ci:all": "npm run lint:all && npm run test:ci",
    "shove": "git config push.autoSetupRemote true && git add . && git commit -m 'wip: shoved' --no-verify && git push --no-verify",
    "prepare": "husky",
    "storybook": "ng run ahlcg:storybook",
    "build-storybook": "ng run ahlcg:build-storybook",
    "chromatic": "npx chromatic",
    "loco-join": "ng g @jsverse/transloco:join",
    "loco-split": "ng g @jsverse/transloco:split"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.2",
    "@angular/common": "^22.1.2",
    "@angular/compiler": "^22.1.2",
    "@angular/core": "^22.1.2",
    "@angular/forms": "^22.1.2",
    "@angular/platform-browser": "^22.1.2",
    "@angular/platform-browser-dynamic": "^22.1.2",
    "@angular/router": "^22.1.2",
    "@bugsnag/browser-performance": "^3.4.1",
    "@bugsnag/js": "^8.10.0",
    "@bugsnag/plugin-angular": "^8.10.0",
    "@jsverse/transloco": "^8.4.0",
    "@ngrx/signals": "^21.1.1",
    "@panzoom/panzoom": "^4.6.2",
    "arktype": "^2.2.3",
    "deep-object-diff": "^1.1.9",
    "gsap": "^3.15.0",
    "immer": "^11.1.16",
    "rfc6902": "^5.3.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "vanilla-jsoneditor": "^3.13.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "latest",
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "@cspell/dict-ru_ru": "^2.3.2",
    "@eslint/js": "^10.0.1",
    "@html-eslint/parser": "^0.61.0",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/addon-vitest": "^10.5.8",
    "@storybook/angular-vite": "10.5.8",
    "@tailwindcss/language-server": "latest",
    "@tailwindcss/postcss": "^4.3.3",
    "@toolwind/anchors": "^1.0.10",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.27",
    "angular-eslint": "^22.1.0",
    "chromatic": "^18.2.0",
    "cspell": "^10.0.1",
    "daisyui": "^5.7.16",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-mo": "^2.4.1",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "eslint-plugin-jsonc": "^3.4.1",
    "eslint-plugin-storybook": "^10.5.8",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "playwright": "latest",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-classnames": "^0.10.4",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sh": "^0.19.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "storybook": "^10.5.8",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "tailwindcss": "^4.3.3",
    "tsc-files": "^1.1.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@ngrx/signals": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  }
}
